<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profil">

        <section class="info">
            
            <div class="foto">
                <img src="profil.jpg" alt="pr" height="200">
            </div>

            <h1>Jana Nováková</h1>
            <p class="hltext">
                Grafický designer & vizuální tvůrce
            </p>
            <p class="hlpod">
                Zaměřuji se na minimalistický desing, práci s typografií a 

            </p>



        </section>

        

    </div>
</body>
</html>